{
    "name": "zachleigh/fake-better",
    "description": "Faker provider to use more realistic fake data, extensive Laravel support.",
    "keywords": ["laravel", "faker", "real copy", "faker provider", "custom", "copy", "testing"],
    "homepage": "https://github.com/zachleigh/fake-better",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Zach Leigh",
            "email": "zachleigh@fastmail.jp"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.4"
    },
    "require-dev": {
        "laravel/laravel": "~5.6",
        "phpunit/phpunit": "^7.0"
    },

    "autoload": {
        "psr-4": {
            "FakeBetter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FakeBetter\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "FakeBetter\\ServiceProvider"
            ]
        }
    }
}
